.myButton {
	box-shadow: 0px 1px 0px 0px #f0f7fa;
	background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
	background-color:#33bdef;
	border-radius:6px;
	border:1px solid #057fd0;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px -1px 0px #5b6178;
    margin: 20px;
}
.myButton:hover {
	background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
	background-color:#019ad2;
    margin: 20px;
}
.myButton:active {
	position:relative;
	top:1px;
    margin: 20px;
}

.catBtn{
	box-shadow: 0px 1px 0px 0px #f0f7fa;
	background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
	background-color:#33bdef;
	border-radius:6px;
	border:1px solid #057fd0;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px -1px 0px #5b6178;
}
.catBtn:hover {
	background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
	background-color:#019ad2;
}
.catBtn:active {
	position:relative;
	top:1px;
}

.sectionBtn {
	box-shadow:inset 0px 1px 0px 0px #9acc85;
	background:linear-gradient(to bottom, #74ad5a 5%, #68a54b 100%);
	background-color:#74ad5a;
	border:1px solid #3b6e22;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
	padding:6px 12px;
	text-decoration:none;
}
.sectionBtn:hover {
	background:linear-gradient(to bottom, #68a54b 5%, #74ad5a 100%);
	background-color:#68a54b;
}
.sectionBtn:active {
	position:relative;
	top:1px;
}

.gridParent {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(11, 1fr);
	grid-column-gap: 7px;
	grid-row-gap: 9px;
	height: 350px;
	width: 100%;
	overflow: auto;
	}

.sectionGrid {
	display: grid;
	grid-template-columns: 3fr repeat(2, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 7px;
	grid-row-gap: 9px;
	border:#33bdef 2px solid;
	background-color: #2f3335;
	padding: 3px;
	}
	
.section1 { grid-area: 1 / 1 / 2 / 2; }
.section2 { grid-area: 1 / 2 / 2 / 3; }
.section5 { grid-area: 1 / 3 / 2 / 4; }

.container{
	display: flex;
	overflow-y: auto;
	height: 100%;
	padding: 10px;
}
.error{
	color: red;
	font-size: medium;
}
